---
layout: default
title: "FAQ"
id: "faq"
custom_css:
  - faq/faq.css
---

<h1>Frequently Asked Questions</h1>



<h2 class="faq-section">Practice</h2>

<h3 class="question">When and where is practice?</h3>
<p class="answer">Practice is at 5:00 p.m. at the entrance to Miller IM fields. See the <a href="{{ site.baseurl }}/practice">practice page</a> for more information.</p>

<h3 class="question">What happens if I have a conflict with practice?</h3>
<p class="answer">If you have a conflict with practice, that's fine. To officially be considered a member of the club, you must attend practice at least two days per week.</p>

<h3 class="question">Do you have workouts and long runs?</h3>
<p class="answer">Yes. Workouts are usually twice a week on Monday and Thursday or Tuesday and Thursday. Long runs are usually Saturday mornings at 9:00 a.m. and we go to Umstead or run from the normal practice location. Get on our <a href="{{ site.baseurl }}/contact-us">email list</a> and check our <a href="{{ site.facebook_page }}">Facebook page</a> for latest news on long runs.</p>

<h3 class="question">Do I have to do workouts?</h3>
<p class="answer">No. If you just want to do easy runs, feel free to do so. We have several people who only do easy runs. The same applies for races - you don't have to do them if you don't want to.</p>

<h3 class="question">How far do you run at practice?</h3>
<p class="answer">Most easy runs are between 4 and 9 miles. However, if you want to run more or less, you can turn around early.</p>

<h3 class="question">How fast are easy runs?</h3>
<p class="answer">The fastest group runs around 6:30 - 7:00 pace. We have groups that run 7:00 - 7:30, 7:30 - 8:00, and 8:00 and above. If you don't fit into any of these categories, we still encourage everyone to come out!</p>

<h3 class="question">Is practice held when it is raining?</h3>
<p class="answer">Yes, we run in the rain. We completely understand if you don't want to run in the rain, though.</p>

<h3 class="question">What should I expect at practice?</h3>
<p class="answer">A large group of people will be standing around before practice talking. When practice starts, a club officer will make announcements to the group about the day's run or workout, club dues, races, volunteering, social events, etc. Then the run or workout will begin. Afterwards, people will talk for a bit and go to eat at Clark or another dining hall.</p>

<h3 class="question">Where do you run?</h3>
<p class="answer">We have a list of routes we like to run. Stay tuned for a routes page or ask us at practice for more information.</p>



<h2 class="faq-section">Races</h2>

<h3 class="question">Do you compete in races?</h3>
<p class="answer">Yes. In the fall we compete in cross country, in the winter we compete in indoor track, and in the spring we compete in outdoor track and road/distance events. Many of our runners find and run in events independently as well.</p>

<h3 class="question">Do I have to race?</h3>
<p class="answer">No. If you don't want to race, then you don't have to. Non-racing members of the club pay only pay $15 in dues, whereas racing members of the club pay $30 in dues.</p>

<h3 class="question">What distances do you race?</h3>
<p class="answer">In cross country, women compete in 5Ks and 6Ks and men compete in 5Ks and 8Ks. In indoor and outdoor track, we compete in standard track distances from 60m to 10,000m. In the spring, we also compete in 10Ks, half marathons, marathons, and ultramarathon relays.</p>

<h3 class="question">When are the races?</h3>
<p class="answer">Most races are on Saturday mornings, but one or two are on Friday afternoons.</p>

<h3 class="question">Who is allowed/eligible to race?</h3>
<p class="answer">Any eligible member of the club who has paid club dues for racing members ($30) is eligible to race.</p>

<h3 class="question">Do you compete against other clubs and colleges?</h3>
<p class="answer">Yes. A few of our meets are NIRCA club team meets only (regionals and nationals in cross country), but in most of our meets we compete against Division I, II and III varsity teams (including our own NC State varsity team).</p>

<h3 class="question">Do you have club records?</h3>
<p class="answer">Yes. See the <a href="{{ site.baseurl }}/race-results">race results</a> page for club records. If you think you have what it takes, all dues-paying members can set new club records.</p>



<h2 class="faq-section">Club</h2>

<h3 class="question">How do I join?</h3>
<p class="answer">Joining the club is very easy. Here's how:</p>
<ol>
    <li>Show up to practice</li>
    <li>See if you like it</li>
    <li>Pay club dues at the <a href="{{ site.baseurl }}/store">store page</a></li>
</ol>

<h3 class="question">How fast do I have to be to join?</h3>
<p class="answer">We don't have a fitness requirement for new club members. We welcome every speed, whether you run a 15:00 5K or a 15:00 mile.</p>

<h3 class="question">How much are club dues?</h3>
<p class="answer">For non-racing members: $15. For racing members: $30. Both options are good deals - some clubs charge over $200 for dues. For racing members, admission to meets is reduced or free, usually saving those members over $100.</p>

<h3 class="question">Can I join even though it's the middle of the semester?</h3>
<p class="answer">Yes! Just follow the procedure to join - we take people at any time of the year.</p>

<h3 class="question">Who is eligible to be a member of the club?</h3>
<p class="answer">All NC State students, faculty, and staff are eligible to be a member of the club.</p>

<h3 class="question">What volunteering opportunities are there?</h3>
<p class="answer">Several times throughout the semester we will announce volunteering opportunities. The more you volunteer, the more money we get, so the less you have to pay for meets, transportation, etc. Find out about volunteering opportunities by getting on our <a href="{{ site.baseurl }}/contact-us">email list</a> or by checking our <a href="{{ site.facebook_page }}">Facebook page</a>.</p>



<h2 class="faq-section">Other</h2>

<h3 class="question">Where can I get shoes, flats, and spikes near NC State?</h3>
<p class="answer">The closest running store to NC State's campus is
    <a href="https://www.google.com/maps/dir/35.7822737,-78.6721541/Fleet+Feet+Sports+Raleigh,+Ridgewood+Shopping+Center,+3532+Wade+Ave,+Raleigh,+NC+27607,+United+States/@35.7916401,-78.6883986,15z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89acf5c494e3fae5:0x3442cfbb086799da!2m2!1d-78.685675!2d35.802393">
        Fleet Feet Sports.
    </a>
</p>

<h3 class="question">Do you do anything other than run?</h3>
<p class="answer">Yes. We plan several social and volunteering events throughout the year. Find out more by getting on our <a href="{{ site.baseurl }}/contact-us">email list</a> or by checking our <a href="{{ site.facebook_page }}">Facebook page</a>.</p>

<h3 class="question">Do you eat together after practice?</h3>
<p class="answer">Yes. Most club members go to Clark dining hall after practice, an a few go to Fountain dining hall.</p>

<h3 class="question">Is it possible to walk on to the varsity team from the club team?</h3>
<p class="answer">Yes. If runners do well enough during cross country or track, varsity coaches may become interested. It varies from year to year how fast a club runner would have to be to be noticed. Several runners have walked on to the varsity team in the past.</p>
